<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_hori_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_small"
            android:layout_marginEnd="@dimen/padding_small"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_marginBottom="@dimen/padding_x_small"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/search_bar_background">

                <TextView
                    android:id="@+id/tv_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_x_small"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:hint="Search anything"
                    android:singleLine="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="30dp"

                    android:layout_height="30dp"
                    android:layout_marginStart="@dimen/padding_medium"
                    android:src="@drawable/search_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.91"
                    app:layout_constraintStart_toEndOf="@+id/tv_search"
                    app:layout_constraintTop_toTopOf="parent">


                </ImageView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent">

            </View>
            <ImageView
                android:id="@+id/iv_shopping_cart"
                android:layout_weight="0.25"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/shopping_cart"
                android:background="@color/search_bar_background">

            </ImageView>


        </LinearLayout>



        <HorizontalScrollView
            android:id="@+id/sv_hori_categories"
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="25dp"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_home"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Home"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:id="@+id/tv_shoes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:text="Shoes"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:id="@+id/tc_shirts"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Shirts"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:id="@+id/tv_pants"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Pants"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:id="@+id/tv_accessories"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Accessories"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:id="@+id/tv_Bags"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Bags"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:id="@+id/tv_hats"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Hats"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:textSize="15sp">

                </TextView>

            </LinearLayout>




        </HorizontalScrollView>

        <TextView
            android:id="@+id/tv_sales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_small"
            android:text="Sales"
            android:textSize="30sp"
            android:textStyle="bold">

        </TextView>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" >

        </Space>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_sales"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:scrollbars="none"
            android:layout_marginLeft="@dimen/padding_small"
            android:layout_marginRight="@dimen/padding_small">
        </androidx.recyclerview.widget.RecyclerView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" >

        </Space>

        <TextView
            android:id="@+id/tv_hot_deals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_small"
            android:text="Hot Deals"
            android:textSize="30sp"
            android:textStyle="bold">

        </TextView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" >

        </Space>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_hot_deals"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:scrollbars="none"
            android:layout_marginLeft="@dimen/padding_small"
            android:layout_marginRight="@dimen/padding_small">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>